<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="/src/Favicon.ico">
    <link rel="stylesheet" href="/src/css/makerspace.css">
    <link rel="stylesheet" href="/src/css/team.css">
    <meta charset="UTF-8">
    <title>Our Team || Wildcat Makerspace</title>
<style>
    .welcomeHeading {
        text-align: center;
    }
    .makerspaceLogo {
        justify-items: left;
    }
    .makerspaceHeadingContainer {
        display: grid;
        align-items: center; 
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 5px;
    }

    img {
    max-width: 100%;
    max-height:100%;
    }

    .text {
    font-size: 70px;
    }
    .makerspaceHeadingContainerText {
        font-size: 2.5em;
    }
    .aboutUsTitle {
        text-align: center;
    }
</style>
</head>
<body>
    <div class="makerspaceHeadingContainer">
        <div class="makerspaceLogo">
            <img src="/src/makerspaceLogo.png" alt="Makerspace Logo" width="80" height="80">
        </div>
        <div class="makerspaceHeading">
            <h1 class="makerspaceHeadingText">Wildcat Makerspace</h1>
        </div>
    </div>
    <nav class="topnav">
        <a href="/index.html">Home</a> &NonBreakingSpace;
        <a href="/projects/projects.html">Projects</a> &NonBreakingSpace;
        <a href="aboutUs.html">About</a> &NonBreakingSpace;
        <a href="/tutorials/tutorials.html">Tutorials</a> &NonBreakingSpace;
        <a class="active" href="ourTeam.html">Meet Us!</a> &NonBreakingSpace;
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <h1>Meet the team:</h1>

        
        <div class="personHeading"><h2>Kat Sergent-Huffman</h2></div>
        <div class="personContainer">
            <div class="personImage">
                <img src="/src/teamPhotos/katImage.jpeg" alt="Kat's Self Image" width="250" height="250">
            </div>
            <div class="personContent ">
                <p>Kat is a sophomore who has been working in the maker space since late October of 2023 who mostly works with the Vinyl Printer and the 3D Printers and is interested in further marketing the maker space to the school and beyond. Outside of school Kat enjoys cooking and gardening. Kat has made several things during her time in the makers space, including a 3D-Printed dice tower, assorted stickers, and the official Makerspace logo.</p>
            </div>
        </div>

        <div class="personHeading"><h2>AJ Johnston</h2></div>
        <div class="personContainer">
            <div class="personImage">
                
            </div>
            <div class="personContent ">
                <p>Aj Johnston is a juinor who primarily works with the Wildcat Makerspace's laptops and mainly works on Vinyl Printing projects as well as 3D printing. Outisde of the makerspace Aj is apart of theatre and also takes part in Robotics Aj was one of the original members of the Wildcat Makerspace from when they started in fall of 2023.</p>
            </div>
        </div>


        <div class="personHeading"><h2>Aiden Whaley</h2></div>
        <div class="personContainer">
            <div class="personImage">
                
            </div>
            <div class="personContent ">
                <p>Aiden is a freshman who works in the Wildcat's Makerspace and is good with putting gromets into banners. Outside of the makerspace, Aiden is not a part of any clubs or activities afterschool but plays video games on multiple platforms. Aiden joined the Wildcat Makerspace in December of 2023.</p>
            </div>
        </div>

    </main>
    <footer>
        <p>Copyright &copy; 2024 Wildcat Makerspace <br> CC BY-NC-SA 4.0</p>
    </footer>
</body>
</html>
